<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KoE-az-OYa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Month Overview Table View Controller-->
        <scene sceneID="9vd-Q4-BtZ">
            <objects>
                <tableViewController id="eUD-lK-J0Z" customClass="MonthOverviewTableViewController" customModule="BulletJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2tz-Pt-Nsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="overviewCell" id="Uz2-jn-0yy" customClass="MonthOverviewCell" customModule="BulletJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uz2-jn-0yy" id="lNi-s6-uZr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAX-hn-3vf">
                                            <rect key="frame" x="16" y="11" width="255" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="255" id="bIq-jw-ZuV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DAX-hn-3vf" firstAttribute="centerY" secondItem="lNi-s6-uZr" secondAttribute="centerY" id="QQh-sq-uFo"/>
                                        <constraint firstItem="DAX-hn-3vf" firstAttribute="leading" secondItem="lNi-s6-uZr" secondAttribute="leadingMargin" constant="8" id="pWR-eA-LWJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="monthYearLabel" destination="DAX-hn-3vf" id="mFP-jZ-9f8"/>
                                    <segue destination="JPN-kA-OjV" kind="show" identifier="monthViewSegue" id="7BC-HR-nK1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eUD-lK-J0Z" id="eD5-3F-qKM"/>
                            <outlet property="delegate" destination="eUD-lK-J0Z" id="aSp-er-Xxx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AFG-oI-zJ4"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIA-c1-2Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2180" y="-1535"/>
        </scene>
        <!--Month Page View Controller-->
        <scene sceneID="UcI-TE-bSw">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="JPN-kA-OjV" customClass="MonthPageViewController" customModule="BulletJournal" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBw-9g-RCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="-1535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6h7-zf-sgh">
            <objects>
                <navigationController storyboardIdentifier="RapidLogsNav" id="KoE-az-OYa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2T-q2-7DC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eUD-lK-J0Z" kind="relationship" relationship="rootViewController" id="GvH-dV-3Hi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUe-WX-KK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2985" y="-1535"/>
        </scene>
        <!--Rapid Log View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RapidLogsVC" id="BYZ-38-t0r" customClass="RapidLogViewController" customModule="BulletJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiJ-Ga-exc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="BCg-F2-dsG"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-Mr-9PI">
                                <rect key="frame" x="0.0" y="64" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="497" id="iq7-8T-Fok"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logEntryCell" id="NJw-Jh-NZu" customClass="LogEntryCell" customModule="BulletJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJw-Jh-NZu" id="QFw-2I-1Qj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Wy-zZ-Ih5">
                                                    <rect key="frame" x="8" y="14" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="cOX-O7-4kd"/>
                                                        <constraint firstAttribute="width" constant="15" id="oDC-5b-jLT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be5-y0-zmO">
                                                    <rect key="frame" x="28" y="11" width="296" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="296" id="t3y-fK-z1B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="✮" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZ4-Bo-vB5">
                                                    <rect key="frame" x="332" y="6" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="4k6-R8-hDq"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Wy-zZ-Ih5" firstAttribute="centerY" secondItem="QFw-2I-1Qj" secondAttribute="centerY" id="05r-ra-vu6"/>
                                                <constraint firstItem="be5-y0-zmO" firstAttribute="centerY" secondItem="5Wy-zZ-Ih5" secondAttribute="centerY" id="6WP-nI-eUY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WZ4-Bo-vB5" secondAttribute="trailing" id="DcX-Gk-6N2"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="5Wy-zZ-Ih5" secondAttribute="leading" id="KOS-fu-Zs5"/>
                                                <constraint firstItem="WZ4-Bo-vB5" firstAttribute="leading" secondItem="be5-y0-zmO" secondAttribute="trailing" constant="8" id="Qyj-u2-8kb"/>
                                                <constraint firstItem="WZ4-Bo-vB5" firstAttribute="centerY" secondItem="be5-y0-zmO" secondAttribute="centerY" id="Y4V-nq-60n"/>
                                                <constraint firstItem="be5-y0-zmO" firstAttribute="leading" secondItem="5Wy-zZ-Ih5" secondAttribute="trailing" constant="5" id="wJY-ek-SDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bulletImage" destination="5Wy-zZ-Ih5" id="u9p-Bz-4VG"/>
                                            <outlet property="noteLabel" destination="be5-y0-zmO" id="6rh-Qr-uSN"/>
                                            <outlet property="starText" destination="WZ4-Bo-vB5" id="eaU-XH-1aF"/>
                                            <segue destination="ems-nP-zYo" kind="presentation" identifier="editEntrySegue" animates="NO" modalPresentationStyle="overCurrentContext" id="VFj-OO-iWp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oqP-w7-esT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GjI-L4-uuv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dv0-Mr-9PI" firstAttribute="top" secondItem="tiJ-Ga-exc" secondAttribute="bottom" id="201-VP-VdK"/>
                            <constraint firstItem="Dv0-Mr-9PI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KNb-GT-mkj"/>
                            <constraint firstItem="tiJ-Ga-exc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ux9-CN-ukj"/>
                            <constraint firstItem="tiJ-Ga-exc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lby-pR-TkX"/>
                            <constraint firstItem="Dv0-Mr-9PI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o0B-G9-tAM"/>
                            <constraint firstItem="tiJ-Ga-exc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uiK-oc-PjF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vr4-gd-5NZ" appends="YES" id="RQt-Z2-iOe"/>
                            <outletCollection property="gestureRecognizers" destination="LhQ-hQ-lLk" appends="YES" id="0Az-vQ-9UI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dv0-Mr-9PI" id="R0z-0Z-i3f"/>
                        <segue destination="ems-nP-zYo" kind="presentation" identifier="createEntrySegue" animates="NO" modalPresentationStyle="overCurrentContext" id="t1T-HP-vwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="vr4-gd-5NZ">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="5YP-Qn-oB4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="LhQ-hQ-lLk">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="1JX-K1-oHU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="-199.25037481259372"/>
        </scene>
        <!--December-->
        <scene sceneID="OYO-LO-Fll">
            <objects>
                <viewController storyboardIdentifier="MonthDayVC" id="ntU-AW-KcR" customClass="MonthViewController" customModule="BulletJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTj-IZ-VGs"/>
                        <viewControllerLayoutGuide type="bottom" id="T8z-Lq-YvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsV-0P-ZpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-gE-mYy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rapidLogDayCell" id="Dbt-h7-cXE" customClass="RapidLogDayCell" customModule="BulletJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dbt-h7-cXE" id="pNT-CN-YIN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIu-br-4vb">
                                                    <rect key="frame" x="8" y="11" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="c1L-MA-PgY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz5-0G-z5v">
                                                    <rect key="frame" x="35" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="An important task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbq-xF-S4Z">
                                                    <rect key="frame" x="101" y="11" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nz5-0G-z5v" firstAttribute="leading" secondItem="zIu-br-4vb" secondAttribute="trailing" constant="5" id="7ww-sG-Fhv"/>
                                                <constraint firstItem="Nz5-0G-z5v" firstAttribute="centerY" secondItem="zIu-br-4vb" secondAttribute="centerY" id="VvN-ea-O4K"/>
                                                <constraint firstItem="zIu-br-4vb" firstAttribute="centerY" secondItem="pNT-CN-YIN" secondAttribute="centerY" id="aCG-ec-Xow"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qbq-xF-S4Z" secondAttribute="trailing" id="haP-28-ovn"/>
                                                <constraint firstItem="Qbq-xF-S4Z" firstAttribute="centerY" secondItem="Nz5-0G-z5v" secondAttribute="centerY" id="pqb-ET-sUQ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="zIu-br-4vb" secondAttribute="leading" id="v9P-5R-7vw"/>
                                                <constraint firstItem="Qbq-xF-S4Z" firstAttribute="leading" secondItem="Nz5-0G-z5v" secondAttribute="trailing" constant="8" id="vTv-yb-2G0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayNumLabel" destination="zIu-br-4vb" id="XM6-Yv-qee"/>
                                            <outlet property="taskLabel" destination="Qbq-xF-S4Z" id="Omp-xG-imX"/>
                                            <outlet property="weekdayLabel" destination="Nz5-0G-z5v" id="FgG-MO-c5k"/>
                                            <segue destination="eYm-YC-YId" kind="show" identifier="pageEntriesSegue" id="phs-9R-e9G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ntU-AW-KcR" id="efd-ak-b7u"/>
                                    <outlet property="delegate" destination="ntU-AW-KcR" id="3Om-Ip-R8w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lzc-Kd-SLH" appends="YES" id="yGl-dq-62n"/>
                            <outletCollection property="gestureRecognizers" destination="jlu-lP-qgA" appends="YES" id="EGA-d7-fjD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="December" id="QmM-7o-cYw">
                        <barButtonItem key="backBarButtonItem" title="Dec" id="Ozt-2j-4y2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="QmM-7o-cYw" id="lv1-Pr-PZe"/>
                        <outlet property="tableView" destination="q2c-gE-mYy" id="4Ft-w1-Rml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqg-6g-Y4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Lzc-Kd-SLH">
                    <connections>
                        <action selector="swipeRight:" destination="ntU-AW-KcR" id="QcU-uF-Nin"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="jlu-lP-qgA">
                    <connections>
                        <action selector="swipeLeft:" destination="ntU-AW-KcR" id="B3Y-Bh-zxK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1402" y="-843"/>
        </scene>
        <!--Log Entry Page View Controller-->
        <scene sceneID="iez-I9-QMN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="eYm-YC-YId" customClass="LogEntryPageViewController" customModule="BulletJournal" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPT-LU-iBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-843"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="1Lu-EH-Kq4">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="ems-nP-zYo" customClass="EntryViewController" customModule="BulletJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwJ-Ib-v9y"/>
                        <viewControllerLayoutGuide type="bottom" id="Dly-2r-nkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZP-04-cm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyg-KI-dBi">
                                <rect key="frame" x="51" y="93" width="272" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oec-kU-dhj">
                                        <rect key="frame" x="21" y="143" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.40000000000000002" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark as priority?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCj-0o-JdK">
                                        <rect key="frame" x="21" y="192" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.40000000000000002" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AM6-rb-gzB">
                                        <rect key="frame" x="176" y="187" width="51" height="31"/>
                                        <color key="onTintColor" red="0.55294117649999996" green="0.59999999999999998" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-TT-kQr">
                                        <rect key="frame" x="208" y="138" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="nRN-Ux-ll7"/>
                                        </constraints>
                                        <state key="normal" title="Info"/>
                                        <connections>
                                            <action selector="infoButtonAction:" destination="ems-nP-zYo" eventType="touchUpInside" id="k7B-Sb-kkQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6E-fW-1BB">
                                        <rect key="frame" x="158" y="138" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0eZ-8r-TdM"/>
                                        </constraints>
                                        <state key="normal" title="Event"/>
                                        <connections>
                                            <action selector="eventButtonAction:" destination="ems-nP-zYo" eventType="touchUpInside" id="nPy-Xb-pAF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On2-1A-iiE">
                                        <rect key="frame" x="108" y="138" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9yH-y8-F3Y"/>
                                        </constraints>
                                        <state key="normal" title="Task"/>
                                        <connections>
                                            <action selector="taskButtonAction:" destination="ems-nP-zYo" eventType="touchUpInside" id="u43-Wf-YbF"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nkM-Tf-Tlo">
                                        <rect key="frame" x="26" y="25" width="221" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="221" id="GkF-rp-T9v"/>
                                            <constraint firstAttribute="height" constant="100" id="gee-hR-K2e"/>
                                        </constraints>
                                        <color key="textColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxF-P6-5gt">
                                        <rect key="frame" x="49" y="232" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.80392156859999997" green="0.81568627449999997" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="ems-nP-zYo" eventType="touchUpInside" id="t3w-H5-lZt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9O-iy-Lga">
                                        <rect key="frame" x="113" y="232" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.80392156859999997" green="0.81568627449999997" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAction:" destination="ems-nP-zYo" eventType="touchUpInside" id="YXm-dv-IJf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhw-uH-Eza">
                                        <rect key="frame" x="167" y="232" width="54" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.80392156859999997" green="0.81568627449999997" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAction:" destination="ems-nP-zYo" eventType="touchUpInside" id="hBn-J5-Eqi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Oec-kU-dhj" firstAttribute="top" secondItem="Pyg-KI-dBi" secondAttribute="top" constant="143" id="0Ax-NW-spY"/>
                                    <constraint firstItem="AM6-rb-gzB" firstAttribute="leading" secondItem="NCj-0o-JdK" secondAttribute="trailing" constant="27" id="6L5-G9-XKZ"/>
                                    <constraint firstItem="NCj-0o-JdK" firstAttribute="leading" secondItem="Pyg-KI-dBi" secondAttribute="leading" constant="21" id="74A-ef-5Be"/>
                                    <constraint firstItem="u6E-fW-1BB" firstAttribute="centerY" secondItem="On2-1A-iiE" secondAttribute="centerY" id="7GZ-mF-blq"/>
                                    <constraint firstItem="gXw-TT-kQr" firstAttribute="leading" secondItem="u6E-fW-1BB" secondAttribute="trailing" id="7g6-0D-3MF"/>
                                    <constraint firstItem="nkM-Tf-Tlo" firstAttribute="top" secondItem="Pyg-KI-dBi" secondAttribute="top" constant="25" id="7s7-66-EnZ"/>
                                    <constraint firstItem="On2-1A-iiE" firstAttribute="centerY" secondItem="Oec-kU-dhj" secondAttribute="centerY" id="88Y-of-R4A"/>
                                    <constraint firstItem="NCj-0o-JdK" firstAttribute="top" secondItem="Oec-kU-dhj" secondAttribute="bottom" constant="28" id="E9E-Cm-J5Q"/>
                                    <constraint firstItem="gXw-TT-kQr" firstAttribute="centerY" secondItem="u6E-fW-1BB" secondAttribute="centerY" id="F13-t9-vkm"/>
                                    <constraint firstItem="u6E-fW-1BB" firstAttribute="leading" secondItem="On2-1A-iiE" secondAttribute="trailing" id="UKg-gI-CB2"/>
                                    <constraint firstItem="nkM-Tf-Tlo" firstAttribute="centerX" secondItem="Pyg-KI-dBi" secondAttribute="centerX" id="h5z-25-OGT"/>
                                    <constraint firstItem="On2-1A-iiE" firstAttribute="leading" secondItem="Oec-kU-dhj" secondAttribute="trailing" constant="8" id="lYg-Ww-3Qc"/>
                                    <constraint firstItem="AM6-rb-gzB" firstAttribute="centerY" secondItem="NCj-0o-JdK" secondAttribute="centerY" id="udC-6M-ns3"/>
                                    <constraint firstAttribute="trailing" secondItem="AM6-rb-gzB" secondAttribute="trailing" constant="47" id="vAv-ZL-Wln"/>
                                    <constraint firstItem="Oec-kU-dhj" firstAttribute="leading" secondItem="Pyg-KI-dBi" secondAttribute="leading" constant="21" id="whG-wL-lyN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dly-2r-nkD" firstAttribute="top" secondItem="Pyg-KI-dBi" secondAttribute="bottom" constant="290" id="2l8-mp-r0e"/>
                            <constraint firstItem="Pyg-KI-dBi" firstAttribute="centerX" secondItem="GZP-04-cm7" secondAttribute="centerX" id="Cpa-BP-Qzz"/>
                            <constraint firstItem="Pyg-KI-dBi" firstAttribute="top" secondItem="fwJ-Ib-v9y" secondAttribute="bottom" constant="73" id="Z0v-Ww-ekH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="mxF-P6-5gt" id="YAN-aJ-5Va"/>
                        <outlet property="createButton" destination="F9O-iy-Lga" id="rnJ-O8-rql"/>
                        <outlet property="deleteButton" destination="jhw-uH-Eza" id="GEE-Tq-OPr"/>
                        <outlet property="eventButton" destination="u6E-fW-1BB" id="GmX-6G-Szt"/>
                        <outlet property="infoButton" destination="gXw-TT-kQr" id="gz1-hA-5Ic"/>
                        <outlet property="innerView" destination="Pyg-KI-dBi" id="u2d-Zw-CK9"/>
                        <outlet property="prioritySwitch" destination="AM6-rb-gzB" id="YUZ-jL-8kR"/>
                        <outlet property="taskButton" destination="On2-1A-iiE" id="QfM-nf-PPO"/>
                        <outlet property="textView" destination="nkM-Tf-Tlo" id="JGa-gD-OcH"/>
                        <segue destination="svk-B1-fb9" kind="unwind" identifier="unwindCancelEntry" animates="NO" unwindAction="unwindWithSegue:" id="9a6-4T-C5P"/>
                        <segue destination="svk-B1-fb9" kind="unwind" identifier="unwindDoneEntry" animates="NO" unwindAction="unwindWithSegue:" id="HJu-HB-sB6"/>
                        <segue destination="svk-B1-fb9" kind="unwind" identifier="unwindDeleteEntry" animates="NO" unwindAction="unwindWithSegue:" id="5Gd-Tx-5a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO9-4z-b8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="svk-B1-fb9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-199.25037481259372"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t1T-HP-vwW"/>
    </inferredMetricsTieBreakers>
</document>
