<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KoE-az-OYa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6h7-zf-sgh">
            <objects>
                <navigationController id="KoE-az-OYa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2T-q2-7DC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8LG-4F-0Pd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUe-WX-KK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="-190"/>
        </scene>
        <!--Date-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RapidLogViewController" customModule="BulletJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-Mr-9PI">
                                <frame key="frameInset" width="375" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logEntryCell" id="NJw-Jh-NZu" customClass="LogEntryCell" customModule="BulletJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJw-Jh-NZu" id="QFw-2I-1Qj">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Wy-zZ-Ih5">
                                                    <frame key="frameInset" minX="8" minY="15" width="15" height="15"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQk-kn-iV1">
                                                    <frame key="frameInset" minX="332" minY="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be5-y0-zmO">
                                                    <frame key="frameInset" minX="31" minY="11" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Wy-zZ-Ih5" firstAttribute="centerY" secondItem="QFw-2I-1Qj" secondAttribute="centerY" id="05r-ra-vu6"/>
                                                <constraint firstItem="uQk-kn-iV1" firstAttribute="centerY" secondItem="QFw-2I-1Qj" secondAttribute="centerY" id="FTD-ts-BwN"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="5Wy-zZ-Ih5" secondAttribute="leading" id="KOS-fu-Zs5"/>
                                                <constraint firstItem="uQk-kn-iV1" firstAttribute="leading" secondItem="be5-y0-zmO" secondAttribute="trailing" constant="5" id="Vlz-mG-Q01"/>
                                                <constraint firstItem="be5-y0-zmO" firstAttribute="centerY" secondItem="QFw-2I-1Qj" secondAttribute="centerY" id="nvQ-ip-SzO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uQk-kn-iV1" secondAttribute="trailing" id="ubU-4I-nrp"/>
                                                <constraint firstItem="be5-y0-zmO" firstAttribute="leading" secondItem="5Wy-zZ-Ih5" secondAttribute="trailing" constant="5" id="wJY-ek-SDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bulletImage" destination="5Wy-zZ-Ih5" id="u9p-Bz-4VG"/>
                                            <outlet property="isImportantImage" destination="uQk-kn-iV1" id="Drv-hE-eSH"/>
                                            <outlet property="noteLable" destination="be5-y0-zmO" id="aI7-6b-lMN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oqP-w7-esT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GjI-L4-uuv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="i7Y-7i-zSy"/>
                    <connections>
                        <outlet property="tableView" destination="Dv0-Mr-9PI" id="R0z-0Z-i3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="-199.25037481259372"/>
        </scene>
    </scenes>
</document>
